PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=W3eySDeZBg3uF_MFOnO7kuo0TN94vsCa
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
APP_TITLE=""
APP_URL=""
APP_ASSETS_URL=""
THEME_URL=""
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_EMAIL=""
